apiVersion: v1
kind: Secret
metadata:
  name: aws-localstack-secrets
  namespace: default
data:
  AWS_ACCESS_KEY_ID: <<BASE64_ENCODED_AWS_ACCESS_KEY_ID>>
  AWS_SECRET_ACCESS_KEY: <<BASE64_ENCODED_AWS_ACCESS_KEY>>


# echo "test-key" | base64
# echo "dGVzdC1rZXkK" | base64 -d